<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/earth-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open GIS</title>

    <style>
      body {
        font-family: monospace;
        color: #fff;
        background-color: #002400;
      }
      table {
        text-align: center;
        font-size: 48px;
      }
      td {
        width: 36px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="assets/earth-icon.svg" width="36px" height="36px" alt="O" />
        </td>
        <td>G</td>
      </tr>
      <tr>
        <td>I</td>
        <td>S</td>
      </tr>
    </table>

    <!-- <h1>What is Open GIS?</h1> -->
  </body>
</html>
